.ssh:
  before_script:
    # Install ssh-agent if not already installed, it is required by Docker.
    - 'which ssh-agent || (apt-get update -y && apt-get install openssh-client -y)'
    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)
    # Create the SSH directory and give it the right permissions
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    # Add the SSH key to the agent store
    - ssh-add <(echo "$SSH_PRIVKEY_RBTC")
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    # Install rsync
    - 'which rsync || ( apt-get update -y && apt-get install rsync -y)'

test:
  stage: test
  image: python:3.7
  script:
    - python3 -m pip install pipenv
    - pipenv install --dev

deploy_master:
  stage: deploy
  extends: .ssh
  only:
    - master
  script:
    - ssh $SERVER_USER@$SERVER_HOST "cd cou_site && git checkout master && git pull && ./run.sh && exit"

deploy_dev:
  stage: deploy
  only:
    - dev
  script:
    - echo $CONFIG > cou_site/config.py
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=cou-site-dev --api-key=$HEROKU_API_KEY
